
  0, "NULL"
  1, "LOAD"
  2, "DYNAMIC"
  3, "INTERP"
  4, "NOTE"
  5, "SHLIB"
  6, "PHDR"
  7, "TLS"
  8, "NUM"
  0x60000000, "LOOS"
  0x6474e550, "GNU_EH_FRAME"
  0x6474e551, "GNU_STACK"
  0x6474e552, "GNU_RELRO"
  0x6474e553, "GNU_PROPERTY"
  0x6474e554, "GNU_SFRAME"
  0x6ffffffa, "LOSUNW"
  0x6ffffffa, "SUNWBSS"
  0x6ffffffb, "SUNWSTACK"
  0x6fffffff, "HISUNW"
  0x6fffffff, "HIOS"
  0x70000000, "LOPROC"
  0x7fffffff, "HIPROC"

struct keyword { const char *name; int key; };
%%
one, 1
two, 2
three, 3
four, 4
%%
